header
  ul 
    overflow: hidden
    li 
      float: left
      list-style: none
      margin-left: 10px
a
  color: black
  text-decoration: none
  &:hover
    text-decoration: underline
    color: black
  &:visited
    color: red
table
  td
    width: 100px
          